Vivastreet tech test

Bee attack rpg AngularJS implementation, requires node js

* Install with 'npm install'
* Run with 'npm start'
* Test with 'npm test'

Online example: [http://johnbyrne.info/bees](Link URL)

Icons made by freepik.com

![Untitled.png](https://bitbucket.org/repo/Xo9jdL/images/4054806551-Untitled.png)